<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Main page</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color: #F8F8FF">
    <div class="container">
        <br />
        <div class="jumbotron">
            <h1>Choose a specific RAID level!</h1>
            <div class="btn-group btn-group-lg" role="group" aria-label="...">
                <a role="button" class="btn btn-default" href="./raid0.html">0</a>
                <a role="button" class="btn btn-default" href="./raid1.html">1</a>
                <a role="button" class="btn btn-default" href="./raid2.html">2</a>
                <a role="button" class="btn btn-default" href="./raid3.html">3</a>
                <a role="button" class="btn btn-default" href="./raid4.html">4</a>
                <a role="button" class="btn btn-default" href="./raid5.html">5</a>
                <a role="button" class="btn btn-default" href="./raid6.html">6</a>
            </div>
        </div>
        <hr />
    </div>

    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
